<!doctype html>
<html lang="pt-br">
  <head>
	<meta charset="utf-8">
    <title>Desafio</title>
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<style>
		.widthFull{width: 100%;}
		.search-container > div{
			margin-bottom: 15px;
		}
		</style>
		
  </head>
  <body>
  
    <div class="container-fluid" style="margin-top: 20px;">
		<label class="row center-block">
			<input id="query" value='' type="text" class="col-xs-10" placeholder="Pesquisar" />
			<button id="search-button" disabled onclick="search()" class="col-xs-2">Buscar</button>
		</label>
    </div>
	
	<div class="container-fluid">
		<div class="header-info row">
			
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="search-container row">
		
		</div>
    </div>
	
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="auth.js"></script>
    <script src="search.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
	

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	
  </body>
</html>